import tkinter as tk 

m=tk.Tk( )
m.title("Simple calculator ")

show=tk.StringVar( )
show.set("0")

show_label=tk.Label(m,textvariable=show,font=("Arial",20),anchor="e",padx=20,pady=20,bg="lightgrey")
show_label.grid(row=0,column=0,columnspan=4)


def update_show(value):
	current_show=show.get( )
	if current_show=="0":
		show.set(value)
	else:
		show.set(current_show+value)
	
			
def clear_show( ):
	show.set("0")

		
def evaluate_show():
	try:
		result=eval(show.get( ))
		show.set(str(result))
	    
	except Exception as e:
		show.set("Error")

button_layout=[
	  ("7",1,0),("8",1,1),("9",1,2),("/", 1 ,3),
	  ("4",2,0),("5",2,1),("6",2,2),("*", 2 ,3),
	  ("1",3,0),("2",3,1),("3",3,2),("-", 3 ,3),
	  ("0",4,0),(".",4,1),("=",4,2),("+", 4 , 3),
]
                             
for text, row, column in button_layout:
    if text=="=":
    	button=tk.Button(m,text=text,font=("Arial",20),
 padx=10,pady=10,command=evaluate_show)
    else:
    	button=tk.Button(m,text=text,font=("Arial",20),padx=10,pady=10, command=lambda t=text:update_show(t))
    button.grid(row=row,column=column,padx=10,pady=10)

clear_button=tk.Button(m,text="clear",font=("Arial",20),command=clear_show)
clear_button.grid(row=5, column=0,columnspan=4,padx=10,pady=10)

m.mainloop( )
